<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Mon Portfolio</h1>
            <nav>
                <ul>
                    <li><a href="#Compétences">Compétences</a></li>
                    <li><a href="#Projets">Projets</a></li>
                    <li><a href="#A Propos">À propos</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="Compétences">
        <div class="container">
            <h2>Compétences</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>SQL</li>
                <li>NOT ONLY CODE(ninox)</li>
                <li>JAVA</li>
            </ul>
        </div>
    </section>

    <section id="Projets">
        <div class="container">
            <h2>Projets</h2>
            <p>NO CODE : PROJET NINOX</p>
            <p>Création de tableau de bord de gestion entreprise avec langage SQL, HTML/CSS et JavaScript</p>
            <p>PROJET PENDU</p>
            <p>Création de jeu du pendu avec le langage C</p>
        </div>
    </section>

    <section id="A Propos">
        <div class="container">
            <h2>À propos de moi</h2>
            <p>Jeune homme de 27 ans passionné par l'informatique et les nouvelles technologies</p>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact</h2>
            <p>Email: Zacary.kante@viacesi.fr</p>
        </div>
    </section>

    <section id="lien-externe">
        <div class="container">
            <h2>Liens externes</h2>
            <ul>
                <li><a href="#">Médias</a></li>
                <li><a href="#">Partenaires</a></li>
                <li><a href="#">Organismes</a></li>
            </ul>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Mon Portfolio</p>
        </div>
    </footer>

    <script src="portfolio.js"></script>
</body>
</html>
